<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Ahmet YILDIRIM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            font-family: Arial;
           /* -webkit-print-color-adjust: exact; */
        }
        i{
            margin-right: 1px;
        }
        p{
            margin-bottom: 0.4rem;
            font-size: 15px;
        }
        a{
            text-decoration: none;
        }
        .container-custom .row{
            padding:4px;
        }
        .card{
            font-size: 14px;
            margin-bottom: 10px;
        }
        .card-title, .card-span{
            -webkit-print-color-adjust: exact;
        }
        tbody, td, tfoot, th, thead, tr{
            border: none !important;
        }
    </style>
</head>
<body>

    <div class="container-md container-custom">
        <div class="card row bg-light p-0 border-0">
            <div class="card-body p-2">
                <img style="width: 170px; height: 100%;margin-right:10px;" src="/cv/ahmet-yildirim.jpg" class="rounded float-start p-0" alt="Ahmet YILDIRIM">

                <div class="col">
                    <h4 class="fw-bold">Ahmet YILDIRIM</h4>
                    <h5 class="fw-normal" style="letter-spacing: 0px;">(Backend + Frontend = Full Stack) Developer</h5>

                    <hr style="color:gray; border: 1px solid gray;">

                    <p class="lh-1"><i class="fas fa-envelope"></i> <a href="mailto:ahmetyildirim@live.com">ahmetyildirim@live.com</a> </p>
                    <p class="lh-1"><i class="fas fa-phone-alt"></i> <a href="tel:0537 437 67 73">0537 437 67 73</a> </p>
                    <p class="lh-1"><i class="fab fa-linkedin"></i> <a target="_blank" href="https://www.linkedin.com/in/yomraliahmet/">https://www.linkedin.com/in/yomraliahmet/</a></p>
                    <p class="lh-1"><i class="fab fa-github-square"></i> <a target="_blank" href="https://github.com/yomraliahmet">https://github.com/yomraliahmet</a> </p>
                </div>
            </div>
        </div>


        <div class="card row bg-light p-0 border-0">
            <div class="card-body p-2">
                <h5 class="card-title btn btn-dark btn-sm"> - İş Deneyimi</h5>

                <div class="row mb-1">
                    <div class="col-4"><span class="fw-bold">Nisan 2023 – Ekim 2025</span></div>
                    <div class="col-8">
                        <span class="fw-bold">Novabis - PHP</span><br>
                        <ul class="m-0">
                            <li>
                                Mevcut projelere yeni geliştirmeler yapılması.
                            </li>
                            <li>
                                Yeni gelen projelerin tasarıma uygun olarak frontend kodlaması ve sonrasında backend kodlamasının yapılması.
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row mb-1">
                    <div class="col-4"><span class="fw-bold">Mayıs 2021 – Ağustos 2021</span></div>
                    <div class="col-8">
                        <span class="fw-bold">Sipay Elektronik Para ve Ödeme Hız. A.Ş. - PHP</span><br>
                        <ul class="m-0">
                            <li>
                                Ödeme altyapısının geliştirilmesi, müşterilere entegrasyon sürecinde
                                teknik destek sağlanması.
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row mb-1">
                    <div class="col-4"><span class="fw-bold">Şubat 2019 - Haziran 2020</span></div>
                    <div class="col-8">
                        <span class="fw-bold">Mobillium - PHP</span><br>
                        <ul class="m-0">
                            <li>
                                Mobil Appler için backend servisler yazılması ve bunların Admin panellerinin
                                yapılması.
                            </li>
                            <li>
                                Müşteri geribildirimine göre gerekli değişiklik ve geliştirmelerin yapılması.
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row mb-1">
                    <div class="col-4"><span class="fw-bold">Ekim 2018 – Şubat 2019</span></div>
                    <div class="col-8">
                        <span class="fw-bold">EMC Bilgi Teknolojileri - PHP</span><br>
                        <ul class="m-0">
                            <li>
                                Network Marketing yazlımı geliştirmesi
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="row mb-1">
                    <div class="col-4"><span class="fw-bold">Mart 2016 – Şubat 2018</span></div>
                    <div class="col-8">
                        <span class="fw-bold">Faydata Bilgi Tek. Paz. ve Tic. A.Ş. -faydabul.com - PHP</span><br>
                        <ul class="m-0">
                            <li>
                                Projenin tasarımının direktifler doğrultusunda yapılması,düzenlenmesi ve backend
                                kodlamasının yapılması
                            </li>
                            <li>
                                Kodlaması biten sayfaların test edilmesi
                            </li>
                            <li>
                                Kullanıcı deneyimine yönelik A/B testleri için sayfaların hazırlanması
                            </li>
                            <li>
                                Reklama çıkacak Landing Page lerin tasarlanması
                            </li>
                            <li>
                                Sistemin woopra ve hotjar ile entegrasyonu ve izlenmesi.
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="row mb-1">
                    <div class="col-4"><span class="fw-bold">Ağustos 2015 – Mart 2016</span></div>
                    <div class="col-8">
                        <span class="fw-bold">Gayret Teknoloji - PHP</span><br>
                        <ul class="m-0">
                            <li>
                                Müşteri ihtiyaçlarına gore tasarımın belirlenmesi ve düzenlenmesi
                            </li>
                            <li>
                                Tasarımı hazırlanan projelerin kodlamasının yapılması ve Admin Panelinin
                                hazırlanması.
                            </li>
                            <li>
                                Tamamlanan projelerin son kullanıcı testlerinin yapılması
                            </li>
                            <li>
                                Müşteri geribildirimine gore değişiklik ve yeni geliştirmelerin yapılması
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row mb-1">
                    <div class="col-4"><span class="fw-bold">Ocak 2014 – Ağustos 2015</span></div>
                    <div class="col-8">
                        <span class="fw-bold">Lider Bilgisayar – ASP.NET(C#)</span><br>
                        <ul class="m-0">
                            <li>
                                Müşteri ihtiyaçlarına gore tasarımın belirlenmesi ve düzenlenmesi
                            </li>
                            <li>
                                Tasarımı hazırlanan projelerin kodlamasının yapılması ve Admin Panelinin
                                hazırlanması.
                            </li>
                            <li>
                                Tamamlanan projelerin son kullanıcı testlerinin yapılması
                            </li>
                            <li>
                                Müşteri geribildirimine gore değişiklik ve yeni geliştirmelerin yapılması
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <br>

        <div class="card row bg-light p-0 border-0">
            <div class="card-body p-2">
                <h5 class="card-title btn btn-dark btn-sm"> - İletişim Bilgileri</h5>
                <div class="row">
                    <table class="table mb-0">
                        <tbody>
                        <tr>
                            <th scope="row">Adres</th>
                            <td>
                                Sancak Mah. Şehit Cengiz Uzunmehmet Sok. No: 12/1
                                Yomra/Trabzon
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Cep</th>
                            <td>
                                0537 437 67 73
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">E-Posta</th>
                            <td>
                                ahmetyildirim@live.com
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>



        <div class="card row bg-light p-0 border-0">
            <div class="card-body p-2">
                <h5 class="card-title btn btn-dark btn-sm"> - Eğitim Bilgileri</h5>
                <div class="row">
                    <table class="table mb-0">
                        <thead>
                        <tr>
                            <th>Okul</th>
                            <th>Türü</th>
                            <th>Bölüm</th>
                            <th>Başarı Puanı</th>
                            <th>Diploma No</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Anadolu Üniversitesi</td>
                                <td>Lisans</td>
                                <td>İşletme</td>
                                <td>66.25</td>
                                <td>2009-36897</td>
                            </tr>
                            <tr>
                                <td>Cumhuriyet Üniversitesi</td>
                                <td>Önlisans</td>
                                <td>Büro Yönetimi ve Sekreterlik </td>
                                <td>73.37</td>
                                <td>ŞKHMYO/07/1637</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>



        <div class="card row bg-light p-0 border-0">
            <div class="card-body p-2">
                <h5 class="card-title btn btn-dark btn-sm"> - Kurs ve Sertifikalar</h5>
                <div class="row">
                    <table class="table mb-0">
                        <thead>
                        <tr>
                            <th>Sertifika Türü</th>
                            <th>Alınan Kurum</th>
                            <th>Kurs Saati</th>
                            <th>Belge Numarası</th>
                            <th>Belge Tarihi</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Bilgisayar İşletmenliği</td>
                            <td>Yomra HEM</td>
                            <td>180</td>
                            <td>20493320090007402334</td>
                            <td>31/07/2009</td>
                        </tr>
                        <tr>
                            <td>Web Tasarım</td>
                            <td>Yomra HEM</td>
                            <td>156</td>
                            <td>20493320090006901785</td>
                            <td>28/06/2009</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>



        <div class="card row bg-light p-0 border-0">
            <div class="card-body p-2">
                <h5 class="card-title btn btn-dark btn-sm"> - Projeler</h5>
                    <br>
                    <a href="https://anadoluokumaevi.com/" target="_blank">https://anadoluokumaevi.com/</a> <br>
                    <a href="https://play.google.com/store/apps/details?id=com.mobillium.suiste" target="_blank">https://play.google.com/store/apps/details?id=com.mobillium.suiste</a><br>
                    <a href="https://play.google.com/store/apps/details?id=com.pepapp" target="_blank">https://play.google.com/store/apps/details?id=com.pepapp</a><br>
                    <a href="https://render-empire.com/" target="_blank">https://render-empire.com/</a><br>
                    <a href=" https://www.faydabul.com/" target="_blank"> https://www.faydabul.com/ - V1</a><br>
                    <a href="http://yedigollerotel.com/" target="_blank">http://yedigollerotel.com/</a><br>
                    <a href="https://www.fursanemlak.com/" target="_blank">https://www.fursanemlak.com/</a><br>
                    <a href="http://www.royalinnseza.com.tr/" target="_blank">http://www.royalinnseza.com.tr/</a><br>
                    <a href="https://www.candankoleji.com/" target="_blank">https://www.candankoleji.com/</a><br>
                    <a href="https://www.odakgida.com.tr/" target="_blank">https://www.odakgida.com.tr/</a><br>
                    <a href="https://lidertekno.com.tr/" target="_blank">https://lidertekno.com.tr/</a><br>

            </div>
        </div>



        <div class="card row bg-light p-0 border-0">
            <div class="card-body p-2">
                <h5 class="card-title btn btn-dark btn-sm"> - Yazılım Bilgisi</h5>
                <div class="row">
                    <table class="table mb-0">
                        <tbody>
                        <tr>
                            <th scope="row" width="150">Frontend</th>
                            <td>
                                <span style="font-size: 12px;" class="badge bg-dark card-span">Html</span>
                                <span style="font-size: 12px;" class="badge bg-dark card-span">Css</span>
                                <span style="font-size: 12px;" class="badge bg-dark card-span">Javascript</span>
                                <span style="font-size: 12px;" class="badge bg-dark card-span">Bootstrap</span>
                                <span style="font-size: 12px;" class="badge bg-dark card-span">Jquery</span>
                                <span style="font-size: 12px;" class="badge bg-dark card-span">Vue</span>
                                <span style="font-size: 12px;" class="badge bg-dark card-span">Nuxt</span>
                                <span style="font-size: 12px;" class="badge bg-dark card-span">Svelte</span>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" width="150">Backend</th>
                            <td>
                                <span style="font-size: 12px;" class="badge bg-dark card-span">Php</span>
                                <span style="font-size: 12px;" class="badge bg-dark card-span">Laravel</span>
                                <span style="font-size: 12px;" class="badge bg-dark card-span">Node</span>
                                <span style="font-size: 12px;" class="badge bg-dark card-span">Go</span>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" width="150">Veritabanı</th>
                            <td>
                                <span style="font-size: 12px;" class="badge bg-dark card-span">Mysql</span>
                                <span style="font-size: 12px;" class="badge bg-dark card-span">Sqlite</span>
                                <span style="font-size: 12px;" class="badge bg-dark card-span">Mongo</span>
                                <span style="font-size: 12px;" class="badge bg-dark card-span">Redis</span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>



    </div>

</body>
</html>
